<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravele - Front-End Developer</title>
</head>
<body>
    <header>

        <div class="logo">Ravele Silva</div>

        <nav aria-label="Primária">
            <ul>
                <li><a href="#experience">Experiência</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main aria-label="Conteúdo principal">

        <section aria-label="Introdução" class="intro">

            <div class="intro-text">
                <h1><strong>Desenvolvedor</strong> Front-End & UI <strong>Designer.</strong></h1>
                <p>Localizado no Ceará &#X1F335 - Brazil</p>
                <a href=" https://wa.me/5588994436711" rel="external" target="_blank"><button>FALE COMIGO</button></a>
            </div>

            <div class="intro-img">
                <img src="img/undraw_laravel_and_vue_-59-tp 1.svg" alt="Ilustração de um Programador">
            </div>

        </section>

        <section aria-label="Experiências" id="experience" class="experience">

            <div class="experience-title">
                <h2>EXPERIÊNCIA</h2>
            </div>

            <div class="cards-container">
                <a class="card" href="https://ravelesilva.github.io/RocketNFT/" target="_blank" rel="external" rel="noreferrer" rel="noopener">
                    <img src="img/WhatsApp Image 2023-01-30 at 15.52.55.jpeg" alt="Site 1">
                </a>

                <a class="card" href="https://ravelesilva.github.io/Login-Form-CSS/" target="_blank" rel="external" rel="noreferrer" rel="noopener">
                    <img src="img/WhatsApp Image 2023-01-30 at 15.54.00.jpeg" alt="Site 2">
                </a>

                <a href="https://ravelesilva.github.io/Rocket-Shoes/" target="_blank" rel="external" rel="noreferrer" rel="noopener" class="card">
                    <img src="img/WhatsApp Image 2023-01-30 at 15.54.51.jpeg" alt="Site 3">
                </a>

                <a href="https://ravelesilva.github.io/The-Blog/" target="_blank" rel="external" rel="noreferrer" rel="noopener" class="card">
                    <img src="img/WhatsApp Image 2023-01-30 at 15.55.40.jpeg" alt="Site 4">
                </a>

            </div>
    
        </section>

        <section aria-label="Formação" id="formacao" class="formacao">

            <div class="formacao-title">
                <h2>FORMAÇÃO</h2>
            </div>

            <div class="formacao-cursos">

                <div class="curso">
                    <p class="grau tecno">Tecnólogo</p>
                    <h1 class="nome">Desenvolvimento Web</h1>
                    <p class="instituicao">Anhanguera - EAD</p>
                </div>

                <div class="curso ">
                    <p class="grau intensivo">Curso</p>
                    <h1 class="nome">Desenvolvimento Front-End e UI Design</h1>
                    <p class="instituicao">Origamid</p>
                </div>

                <div class="curso">
                    <p class="grau intensivo">Curso</p>
                    <h1 class="nome">HTML5 e CSS3</h1>
                    <p class="instituicao">CursoEmVideo - 160h</p>
                </div>

                <div class="curso ">
                    <p class="grau intensivo">Curso</p>
                    <h1 class="nome">Python 3</h1>
                    <p class="instituicao">CursoEmVideo - 120h</p>
                </div>

                <div class="curso ">
                    <p class="grau intensivo">Curso</p>
                    <h1 class="nome">JavaScript</h1>
                    <p class="instituicao">CursoEmVideo - 40h</p>
                </div>

                <div class="curso ">
                    <p class="grau intensivo">Curso</p>
                    <h1 class="nome">Git e GitHub</h1>
                    <p class="instituicao">CursoEmVideo - 20h</p>
                </div>

                <div class="curso">
                    <p class="grau idioma">Idioma</p>
                    <h1 class="nome">Inglês - B1</h1>
                    <p class="instituicao">CEFR</p>
                </div>

                <div class="curso">
                    <p class="grau idioma">Idioma</p>
                    <h1 class="nome">Espanhol - A2</h1>
                    <p class="instituicao">CEFR</p>
                </div>

            </div>

        </section>

    </main>
    
    <footer aria-label="Contatos" id="contato">

        <div class="footer-title">
            <h1>Estou <strong>disponível</strong> para as suas idéias.</h1>
        </div>

        <div class="footer-contact">

            <div class="contato">
                <h2>Email</h2>
                <p>ravele.cs@gmail.com</p>
            </div>

            <div class="contato">
                <h2>Telefone</h2>
                <p>(88) 99443-6711</p>
            </div>

        </div>

        <div class="credits">

            <div class="rights">
                <p>Designed and Developed by: <strong>Ravele Silva</strong></p>
            </div>

            <div class="social">
                <img src="img/Whatsapp.svg" alt="">
                <img src="img/Instagram.svg" alt="">
                <img src="img/GitHub.svg" alt="">
            </div>

        </div>
    </footer>
</body>
</html>